# LOG #

Just a few things I think will be worth mentioning 

### 2/11/2018 ###
*Error Correction parametre estimation(New Method) trialed, really bad results, trying new methods(Gaussian fitting)
*Doing A50 Coursework, learned SVM,KNN,CART,Random trees(forest),LR and will consume more time
